VITE_API_KEY="AIzaSyA82Ri5eM9h21bRDGmIuPXr6o2UKOvTgyc"
VITE_AUTH_DOMAIN="innox-ee22c.firebaseapp.com"
VITE_PROJECT_ID="innox-ee22c"
VITE_STORAGE_BUCKET="innox-ee22c.appspot.com"
VITE_MESSAGING_SENDER_ID="222231716806"
VITE_APP_ID="1:222231716806:web:8ff2dc90931f9fe88788c7"
VITE_MEASUREMENT_ID="G-LMHJLYKFSZ"